<odoo>
    <data>
        <record id="product_template_only_form_view" model="ir.ui.view">
            <field name="name">product.template.form.inherit</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_only_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//page[@name='general_information']" position="after">
                    <page name="page" string="Product Page">
                        <group>
                            <field name="is_rental"/>
                            <field name="rental_type" attrs="{'invisible':[('is_rental','=',False)]}"/>
                        </group>
                    </page>
                </xpath>
            </field>
        </record>
    </data>
</odoo>