<odoo>
    <data>
        <record id="rental_type_search" model="ir.ui.view">
            <field name="name">rental_type search</field>
            <field name="model">rental.type</field>
            <field name="arch" type="xml">
                <search>
                    <field name="name"/>
                    <field name="code"/>
                    <field name="description"/>
                </search>
            </field>
        </record>

        <record model="ir.ui.view" id="rental_type_tree">
            <field name="name">rental_type list</field>
            <field name="model">rental.type</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                    <field name="code"/>
                    <field name="description"/>
                </tree>
            </field>
        </record>

        <record model="ir.ui.view" id="rental_type_form">
            <field name="name">rental_type form</field>
            <field name="model">rental.type</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <field name="name"/>
                            <field name="code"/>
                        </group>
                        <group>
                            <field name="description"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record model="ir.actions.act_window" id="rt_window">
            <field name="name">Rental window</field>
            <field name="res_model">rental.type</field>
            <field name="view_mode">search,tree,form</field>
        </record>

    </data>
</odoo>