<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="3">
        <record id="paperformat_rental_id" model="report.paperformat">
            <field name="name">US Batch Deposit</field>
            <field name="default" eval="True"/>
            <field name="format">A4</field>
            <field name="page_height">57</field>
            <field name="page_width">32</field>
            <field name="orientation">Potrait</field>
            <field name="margin_top">40</field>
            <field name="margin_bottom">32</field>
            <field name="margin_left">7</field>
            <field name="margin_right">7</field>
            <field name="header_line" eval="False"/>
            <field name="header_spacing">35</field>
            <field name="dpi">90</field>
        </record>
    </data>
</odoo>