<odoo>
    <data>
        <record model="ir.ui.view" id="smart_view_tree">
            <field name="name">smart_view list</field>
            <field name="model">smart.view</field>
            <field name="arch" type="xml">
                <tree>
                    <header>
                        <button name="submit_button" string="Submit" type="object" class="btn-success"/>
                    </header>
                    <field name="write_uid"/>
                    <field name="name"/>
                    <field name="phone_no"/>
                    <field name="age"/>
                    <field name="residential_address"/>
                    <field name="date"/>
                    <field name="mail_id"/>
                    <field name="dob"/>
                </tree>
            </field>
        </record>

        <record model="ir.ui.view" id="smart_view_form">
            <field name="name">smart_view form</field>
            <field name="model">smart.view</field>
            <field name="arch" type="xml">
                <form>
                    <header>
                        <button name="write_orm" string="write_orm" type="object" class="btn-warning"/>
                        <button name="create_orm" string="create_orm" type="object" class="btn-danger"/>
                    </header>
                    <sheet>
                        <div class="oe_button_box" name="button_box">
                            <button string="client order" type="object" name="smart_button" class="oe_stat_button"
                                    icon="fa-list-ol"/>
<!--                                <div>-->
<!--                                    <field>-->
<!--                                        <form>-->
<!--                                            <field name="name"/>-->
<!--                                            <field name="dob"/>-->
<!--                                        </form>-->
<!--                                    </field>-->
<!--                                </div>-->
<!--                            </button>-->
                        </div>
                        <group>
                            <field name="name"/>
                            <field name="phone_no" widget="phone"/>
                            <field name="age"/>
                            <field name="residential_address"/>
                            <field name="date"/>
                            <field name="mail_id" widget="email"/>
                            <field name="dob"/>
                            <field name="write_uid"/>
                        </group>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids"/>
                        <field name="activity_ids"/>
                        <field name="message_ids"/>
                    </div>
                </form>
            </field>
        </record>


        <record model="ir.actions.act_window" id="smart_view_action_window">
            <field name="name">window</field>
            <field name="res_model">smart.view</field>
            <field name="view_mode">tree,form,kanban</field>
        </record>


        <menuitem name="smart view" id="smart_id"/>


        <menuitem name="menu_1" id="menu_1_id" parent="smart_id"/>
        <menuitem name="sub_menu_1" id="sub_menu_1_id" parent="menu_1_id" action="smart_view_action_window"/>
    </data>
</odoo>

