<odoo>
    <data>

        <record model="ir.ui.view" id="res_wizard_form">
            <field name="name">res_wizard form</field>
            <field name="model">res.wizard</field>
            <field name="arch" type="xml">
                <form string="Res Wizard">
                    <group>
                        <field name="order_record_ids">
                            <tree editable="bottom">
                                <field name="res_record_id"/>
                                <field name="order_product_id"/>
                                <field name="order_quantity"/>
                                <field name="order_unit_price"/>
                            </tree>
                            <!--                            <field name="order_Quantity"/>-->
                            <!--                            <field name="order_unit_price_ids"/>-->
                        </field>
                    </group>
                    <footer>
                        <button name="create_so" string="Create SO" type="object"
                                class="btn-warning"/>
                        <button string="cancel" class="btn-info" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>
        <record model="ir.actions.act_window" id="res_action_wizard">
            <field name="name">Res wizard Popup</field>
            <field name="res_model">res.wizard</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>
        <!--  actions  -->

    </data>
</odoo>